<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body lang="fa" dir="rtl">
  <nav class="navbar navbar-light bg-light p-3">
    <h1>فروشگاه سبزی</h1>
    <div class="d-flex">
      <a class="btn btn-secondary m-1 text-blue" href="{{ url_for('admin.login') }}" role="button">مدیریت</a>
      <a class="btn btn-secondary m-1 text-blue" href="{{ url_for('store.cart_creation') }}" role="button"> <i
          class="fa fa-shopping-cart" aria-hidden="true"></i>
        سبد خرید</a>
    </div>
  </nav>

  {% for category in total_product.keys() %}
  <a class="text-decoration-none" href="{{url_for('store.category_selector', category_name=category)}}">
    <h1>کالاهای گروه {{category}}</h1>
  </a>
  <div class="my-5">
    {% for pro in total_product[category] %}
    <!-- <p>{{pro['price']}}</p> -->

    <a class="box" id="{{pro['product_id']}}"
      href="{{url_for('store.product_selector', product_id=pro['product_id'])}}">
      <div class="title">
        <h5>{{pro['product_name']}}</h5>
        <br> <br>
        <h3>{{pro['price']}} تومان</h3>
      </div>
      <img src="{{pro['image_link']}}" />
    </a>


    {% endfor %}

  </div>
  {% endfor %}


  <style>
    h5,
    h3 {
      text-align: center;
      color: teal;
    }

    .box {
      position: relative;
      display: inline-block;
      box-shadow: 3px 3px 5px black;
      background-color: whitesmoke;
      height: 200px;
      width: 400px;
      border: 4px solid green;
      margin: 15px;
      box-shadow: 3px 3px 10px green;
      background-size: 25%;
      border-radius: 10px;

    }


    .box:hover {
      box-shadow: 3px 3px 20px black;
      cursor: pointer;
      transition: all 0.8s;
      background-color: rgb(255, 255, 0);

    }

    .box:active {
      background-color: black;
    }


    .box img {
      position: absolute;
      right: 0px;
      height: 100%;
      width: 50%;
      border-radius: 10px;


    }

    .title {
      position: absolute;
      left: 0px;
      height: 100%;
      width: 50%;

    }
  </style>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
{% block content %}{% endblock %}


<!-- <style>
  .back {
      text-shadow: 2px 5px 30px #000000;
      transform: rotate(0.06turn);
  }
  .back h1 {
      font-weight: bold;
      margin-top: 20%;
  }
</style> -->