<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  
  <body lang="fa" dir="rtl">
    <nav class="navbar navbar-light bg-light p-3">
      <h1>فروشگاه سبزی</h1>
      <div class="d-flex">
        <a class="btn btn-secondary m-1 text-blue" href="{{ url_for('admin.login') }}" role="button">مدیریت</a>
        <a class="btn btn-secondary m-1 text-blue" href="{{ url_for('store.cart_creation') }}" role="button"> <i
            class="fa fa-shopping-cart" aria-hidden="true"></i>
          سبد خرید</a>
      </div>
    </nav>
    
    <div class="box">
    <div class="title">
        <h3>{{product['product_name']}}</h3>
        <br> <br> <br>
        <!-- category -->
        <br> <br>
        <h1>{{product['price']}} تومان</h1>
    </div>
      <img src="{{product['image_link']}}" />
    </div>
    
    <h3>{{product['description']}}</h3>
    
    <style> 
    h1,
    h3 {
      text-align: center;
      margin: 20px;  
      color: teal;
    }

    .box {
      position: relative;
      display: inline-block;
      box-shadow: 3px 3px 5px black;
      background-color: whitesmoke;
      height: 400px;
      width: 90%;
      border: 4px solid green;
      margin: 15px;
      box-shadow: 3px 3px 10px green;
      background-size: 25%;
      border-radius: 10px;
    }


    .box:hover {
      box-shadow: 3px 3px 20px black;
      /* cursor: pointer;
      transition: all 0.8s;
      background-color: rgb(255, 255, 0); */

    }

    .box img {
      position: absolute;
      right: 0px;
      height: 100%;
      /* width: 50%; */
      border-radius: 10px;

    }

    .title {
      position: absolute;
      left: 0px;
      height: 100%;
      width: 50%;

    }
    </style>
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
  </body>







<!-- nsbq  -->